

@media (max-width: 576px) {
    /* Further adjustments for smaller mobile devices */
    .about-card{
        margin-top: 2rem;
        transform: scale(.60);
    }
    .contact form{
        transform: scale(.60);
    }
    .headings{
        font-size: 1.5rem;
        text-align: center;
        margin: 1rem;
    }
    .footer{
        font-size: .8rem;
        padding: 5%;
    }
    .homecontent{
        margin-right: 1rem; 
        line-height: 2.5rem;
    }
    .homecontent h3{
        font-size: .85rem;
    }
    .homecontent h1:nth-child(2){
        font-size: 2.5rem;
      
    }
    .homecontent h1:nth-child(1){
        font-size: 1.5rem;
    }
    .homecontent p{
        font-size: .7rem;
    }
    .home-image img
    {
        transform: scale(.90);
    }
}
@media(max-width:450px){
    .about-card{
        transform: scale(.50);
    }
    .contact form{
        transform: scale(.50);
    }
  
}
@media(max-width:365px){
    .about-card{
        transform: scale(.50);
    }
    .contact form{
        transform: scale(.50);
    }
  
}